.order {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 30px;
    font-family: sans-serif;
    background-color: #fff;
    width: 100%;
    height: 100%;
  }
  
  .orderId {
    font-size: 24px;
  }
  
  .header {
    display: flex;
    flex-direction: column;
  }
  
  .orderInfo {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .fulfillmentStatus {
    background-color: #000;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    width: fit-content;
  }
  
  .summary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    border: 2px solid #000;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .summaryCol{
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    padding: 15px;
  }

  .summaryCol:last-child {
    background-color: #000;
    color: #fff;
  }
  
  .summaryLabel,
  .summaryValue {
    font-size: 14px;
  }
  
  .summaryValue {
    font-weight: bold;
  }
  
  .items {
    display: flex;
    flex-direction: column;
    border: 2px solid #000;
    border-radius: 4px;
  }

  .items h2, .items p {
    padding: 15px;
  }

  .items p {
    font-size: 13px;
  }
  
  .items table {
    width: 100%;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    padding: 15px;
  }
  
  .items th, .items td {
    text-align: left;
    padding: 10px 5px;
  }

  @media screen and (max-width:700px) {
    .order {
      padding: 20px 5px;
    }
    
    .summary {
      display: flex;
      flex-direction: column;
    }

    .summaryCol {
      flex-direction: row;
      justify-content: space-between;
    }

    .items table {
      padding: 10px;
    }

    .items h2, .items p {
      padding: 10px;
    }
  }