.mainWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
}

.getStartedContainer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* border: 1px solid #000; */
    box-shadow: 0 0 8px 1px #d4d4d4;
    padding: 30px;
    max-width: 550px;
    height: fit-content;
    width: 100%;
    margin: 10px;
}

.getStartedContainer form {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

.getStartedContainer label {
    font-size: 14px;
}

.getStartedContainer input {
    margin-top: 5px;
    padding: 8px;
    font-size: 16px;
    width: 100%;
    color: #7a7a7a;
    border: 1px solid #000;
}

.getStartedContainer input:focus {
    outline: none;
}

.getStartedContainer button {
    padding: 5px;
    font-size: 15px;
    height: 40px;
    background-color: #000;
    color: white;
    cursor: pointer;
    border: none;
    bottom: 0;
}

.getStartedContainer p {
    font-size: 13px;
    color: #6c6c6c;
}

@media screen and (max-width: 600px) {
    .getStartedContainer {
        padding: 16px;
    }

    .getStartedContainer h1 {
        font-size: 25px;
    }

    .getStartedContainer h3 {
        font-size: 16px;
    }

    .getStartedContainer form {
        grid-template-columns: auto;
    }
}