.mainWrapper {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  
    width: 100vw;
    height: 100vh;
  
    background-color: white;
    color: black;
    overflow: hidden;
  }
  
  .HorizontalMainContainer {
    position: relative;
    display: flex;
    flex-direction: row;
  
    width: 100%;
    height: 100%;
  
    overflow-y: hidden;
  }
  
  .VerticalMainContainer {
    position: relative;
    display: flex;
    flex-direction: column;
  
    width: 100%;
    height: 100%;
  
    overflow-y: auto;
  }

.cmsContent {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 30px;
    width: 100%;
    margin: 0 auto;
    max-width: 1340px;
    overflow-y: auto;
}

.topContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    background-color: #dcdcdc;
    border-radius: 8px;
    padding: 20px;
}

.card h3 {
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    margin-bottom: 10px;
}

.card p {
    font-weight: 700;
}

.graph {
    background-color: #dcdcdc;
    height: 400px;
    padding: 20px;
    border-radius: 8px;
}

.recentSectionContainer {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.table table {
    width: 100%;
    border: 1px solid #000;
    border-radius: 8px;
    padding: 10px 20px 20px;
}

.table table thead {
    text-align: left;
}

.table td, .table th {
    padding: 20px 0;
}

