.mainWrapper {
    position: relative;

    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;

    width: 100vw;
    height: 100vh;

    background-color: white;
    color: black;
    overflow: hidden;
}


.HorizontalmainContainer {
    position: relative;
    display: flex;
    flex-direction: row;

    width: 100%;
    height: 100%;

    overflow-y: hidden;
}

.VerticalmainContainer {
    position: relative;
    display: flex;
    flex-direction: column;

    width: 100%;
    min-width: 300px;
    height: 100%;

    overflow-y: auto;
}

.loadingScreen {
    text-align: center;
    width: 100%;
}

.mainProfileContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    color: #000;
    padding: 30px;
    gap: 30px;
}

.personalInfoContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 40px;
}

.personalInfoContainer .section {
    max-width: 800px;
}

.userImageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: fit-content;
    height: fit-content;
}

.userImageContainer div {
    background: #000;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.section {
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    gap: 20px;
    border: 1px solid #000;
}

.section h2 {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.section h2 button {
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

.address {
    margin-bottom: 20px;
}

.saveCancelButtons {
    display: flex;
    gap: 10px;
}

.inputContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.inputContainerItem {
    display: flex;
    flex-direction: column;
}

.inputContainerItem label {
    width: 100%;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 4px;
}

.inputContainerItem input,
.inputContainerItem span {
    width: 100%;
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    padding: 10px;
    font-size: 15px;
}

@media screen and (max-width: 700px) {
    .mainProfileContainer {
        padding: 8px;
    }

    .section {
        padding: 10px;
    }

    .section h2 {
        font-size: 18px;
    }

    .inputContainer {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}